# ========================================================
# CLI
# ========================================================

export CLI="iris"
export CLI_DENOM="uiris"
export CLI_GAS="auto"
export CLI_GAS_PRICES="0.01"$CLI_DENOM
export CLI_GAS_ADJUSTMENT="1.3"
export CLI_BROADCAST_MODE="sync"
export CLI_FEES="2000"$CLI_DENOM

# ========================================================
# Wallets
# ========================================================

export WALLET_CREATOR="iaa183e7ccwsnngj2q8lfxnmekunspnfxs6qxd4v3f"
export WALLET_MINTER="iaa183e7ccwsnngj2q8lfxnmekunspnfxs6qxd4v3f"
export WALLET_RELAYER="iaa1g0krhq56pmxmaz8lnj8h6jf55kcsq7x07srg8c"

# ========================================================
# ICS721
# ========================================================
export ICS721_VERSION="ics721-1"

# ========================================================
# chains
# ========================================================

# IRISnet testnet
export CHAIN_ID="gon-irishub-1"
export CHAIN_NODE="http://34.80.93.133:26657"
export ARK_GON_COLLECTION="arkprotocol002"
export TEST_COLLECTION="testCollection001"
export ICS721_MODULE="nft"
export ICS721_PORT="nft-transfer"

# ========================================================
# relayer
# IMPORTANT: below values must apply with Hermes' config.toml!
# ========================================================

# channels for ICS721 contracts between 2 chains
export CHANNEL_1_TO_STARGAZE="channel-22"
export CHANNEL_2_TO_STARGAZE="channel-23"
export CHANNEL_1_TO_JUNO="channel-24"
export CHANNEL_2_TO_JUNO="channel-25"
export CHANNEL_1_TO_UPTICK="channel-17"
export CHANNEL_2_TO_UPTICK="channel-19"
export CHANNEL_1_TO_OMNIFLIX="channel-0"
export CHANNEL_2_TO_OMNIFLIX="channel-1"
export CHANNEL_1_TO_OSMOSIS="channel-33"

# ========================================================
# ========================================================
