# ========================================================
# CLI
# ========================================================

export CLI="junod"
export DENOM="ujunox"
export GAS="auto"
export GAS_PRICES="0.03"$DENOM
export GAS_ADJUSTMENT="1.3"
export BROADCAST_MODE="sync"
export FEES=""

# ========================================================
# Wallets
# ========================================================

export WALLET_CREATOR="juno183e7ccwsnngj2q8lfxnmekunspnfxs6q9akx5y"
export WALLET_MINTER="juno183e7ccwsnngj2q8lfxnmekunspnfxs6q9akx5y"
export WALLET_RELAYER="juno1g0krhq56pmxmaz8lnj8h6jf55kcsq7x0aqqzz4"

# ========================================================
# ICS721
# ========================================================
export ICS721_VERSION="ics721-1"

# ========================================================
# chains
# ========================================================

# Juno testnet
export CHAIN_ID="uni-6"
export CHAIN_NODE="https://rpc.uni.junonetwork.io:443"
export CODE_ID_CW721="386"
export CODE_ID_ICS721="387"
export ARK_GON_COLLECTION="juno1akzwddjrhf45x7et45fxv43vne4krejzkw3rfslddh70tdpu8z4qm6vkak"
export ICS721_MODULE="wasm"
export CONTRACT_ICS721="juno1stv6sk0mvku34fj2mqrlyru6683866n306mfv52tlugtl322zmks26kg7a"
export ICS721_PORT="wasm.$CONTRACT_ICS721"

# ========================================================
# relayer
# IMPORTANT: below values must apply with Hermes' config.toml!
# ========================================================

# channels for ICS721 contracts between 2 chains
export CHANNEL_1_TO_IRISNET="channel-89"
export CHANNEL_2_TO_IRISNET="channel-90"
export CHANNEL_1_TO_STARGAZE="channel-93"
export CHANNEL_2_TO_STARGAZE="channel-94"
export CHANNEL_1_TO_UPTICK="channel-86"
export CHANNEL_2_TO_UPTICK="channel-88"
export CHANNEL_1_TO_OMNIFLIX="channel-91"
export CHANNEL_2_TO_OMNIFLIX="channel-92"
export CHANNEL_1_TO_OSMOSIS="channel-104"

# ========================================================
# ========================================================
