# ========================================================
# CLI
# ========================================================

export CLI="omniflixhubd"
export CLI_DENOM="uflix"
export CLI_GAS="auto"
export CLI_GAS_PRICES="0.01"$CLI_DENOM
export CLI_GAS_ADJUSTMENT="1.3"
export CLI_BROADCAST_MODE="sync"
export CLI_FEES="200"$CLI_DENOM

# ========================================================
# Wallets
# ========================================================

export WALLET_CREATOR="omniflix183e7ccwsnngj2q8lfxnmekunspnfxs6qw3yyyx"
export WALLET_MINTER="omniflix183e7ccwsnngj2q8lfxnmekunspnfxs6qw3yyyx"
export WALLET_RELAYER="omniflix1g0krhq56pmxmaz8lnj8h6jf55kcsq7x0kvjqjh"

# ========================================================
# ICS721
# ========================================================
export ICS721_VERSION="ics721-1"

# ========================================================
# chains
# ========================================================

# OmniFlix testnet
export CHAIN_ID="gon-flixnet-1"
export CHAIN_NODE="http://65.21.93.56:26657"
export ARK_GON_COLLECTION="onftdenomb51d5b7f97e04d0493a17097acf9c5a8"
export ICS721_MODULE="onft"
export ICS721_PORT="nft-transfer"

# ========================================================
# relayer
# IMPORTANT: below values must apply with Hermes' config.toml!
# ========================================================

# channels for ICS721 contracts between 2 chains
export CHANNEL_1_TO_IRISNET="channel-24"
export CHANNEL_2_TO_IRISNET="channel-25"
export CHANNEL_1_TO_STARGAZE="channel-44"
export CHANNEL_2_TO_STARGAZE="channel-45"
export CHANNEL_1_TO_JUNO="channel-46"
export CHANNEL_2_TO_JUNO="channel-47"
export CHANNEL_1_TO_UPTICK="channel-41"
export CHANNEL_2_TO_UPTICK="channel-42"
export CHANNEL_1_TO_OSMOSIS="channel-53"

# ========================================================
# ========================================================
