# ========================================================
# CLI
# ========================================================

export CLI="osmosisd"
export CLI_DENOM="uosmo"
export CLI_GAS="auto"
export CLI_GAS_PRICES="0.01"$CLI_DENOM
export CLI_GAS_ADJUSTMENT="1.3"
export CLI_BROADCAST_MODE="sync"
export CLI_FEES=""

# ========================================================
# Wallets
# ========================================================

# Omosis
export WALLET_CREATOR="osmo183e7ccwsnngj2q8lfxnmekunspnfxs6qm5xd92"
export WALLET_MINTER="osmo183e7ccwsnngj2q8lfxnmekunspnfxs6qm5xd92"
export WALLET_RELAYER="osmo1g0krhq56pmxmaz8lnj8h6jf55kcsq7x0rfsfnm"

# ========================================================
# ICS721
# ========================================================
export ICS721_VERSION="ics721-1"

# ========================================================
# chains
# ========================================================

# Osmosis testnet
export CHAIN_ID="osmo-test-4"
export CHAIN_NODE="https://rpc.testnet.osmosis.zone:443"
export CODE_ID_CW721="6072"
export CODE_ID_ICS721="6077"
export ARK_GON_COLLECTION=""
export ICS721_MODULE="wasm"
export CONTRACT_ICS721="osmo14ux4wemlxj433q0mjct5kn72gpz908sarl0qmmfsursqn2vrg67q9tmgup" # code id: 6077
export ICS721_PORT="wasm.$CONTRACT_ICS721"

# ========================================================
# relayer
# IMPORTANT: below values must apply with Hermes' config.toml!
# ========================================================

# channels for ICS721 contracts between 2 chains
export CHANNEL_1_TO_STARGAZE="channel-2674"
export CHANNEL_1_TO_JUNO="channel-2676"
export CHANNEL_1_TO_IRISNET="channel-2678"
export CHANNEL_1_TO_OMNIFLIX="channel-2679"
export CHANNEL_1_TO_UPTICK="channel-2680"

# ========================================================
# ========================================================
