# ========================================================
# CLI
# ========================================================

export CLI="starsd"
export DENOM="ustars"
export GAS="auto"
export GAS_PRICES="0.01"$DENOM
export GAS_ADJUSTMENT="1.3"
export BROADCAST_MODE="sync"
export FEES=""

# ========================================================
# Wallets
# ========================================================

export WALLET_CREATOR="stars183e7ccwsnngj2q8lfxnmekunspnfxs6q8nzqcf"
export WALLET_MINTER="stars183e7ccwsnngj2q8lfxnmekunspnfxs6q8nzqcf"
export WALLET_RELAYER="stars1g0krhq56pmxmaz8lnj8h6jf55kcsq7x0lw5ywc"

# ========================================================
# ICS721
# ========================================================
export ICS721_VERSION="ics721-1"

# ========================================================
# chains
# ========================================================

# Stargaze testnet
export CHAIN_ID="elgafar-1"
export CHAIN_NODE="https://rpc.elgafar-1.stargaze-apis.com:443"
export CODE_ID_CW721="1660"
export CODE_ID_ICS721="1662"
export ARK_GON_COLLECTION="stars1rvt790heczh8g7t5ml4k0h48q8qfzjg4wefmycqhh204cqy2vljs4drvkq"
export ICS721_MODULE="wasm"
export CONTRACT_ICS721="stars1ve46fjrhcrum94c7d8yc2wsdz8cpuw73503e8qn9r44spr6dw0lsvmvtqh"
export ICS721_PORT="wasm.$CONTRACT_ICS721"

# ========================================================
# relayer
# IMPORTANT: below values must apply with Hermes' config.toml!
# ========================================================

# channels for ICS721 contracts between 2 chains
export CHANNEL_1_TO_IRISNET="channel-207"
export CHANNEL_2_TO_IRISNET="channel-208"
export CHANNEL_1_TO_JUNO="channel-230"
export CHANNEL_2_TO_JUNO="channel-234"
export CHANNEL_1_TO_UPTICK="channel-203"
export CHANNEL_2_TO_UPTICK="channel-206"
export CHANNEL_1_TO_OMNIFLIX="channel-209"
export CHANNEL_2_TO_OMNIFLIX="channel-210"
export CHANNEL_1_TO_OSMOSIS="channel-224"
# ========================================================
# ========================================================
